BASE_URL=https://unicourse-server-latest.onrender.com
SOCKET_URL=https://unicourse-server-latest.onrender.com

FIREBASE_API_KEY=AIzaSyCrH3nRPoIYgBtcCMdFwtu4IgayGz5EXps
FIREBASE_AUTH_DOMAIN=unicourse-f4020.firebaseapp.com
FIREBASE_PROJECTID=unicourse-f4020
FIREBASE_STORAGE_BUCKET=unicourse-f4020.appspot.com
FIREBASE_MESSAGING_SENDERID=571256265329
FIREBASE_APPID=1:571256265329:web:1390beeaed0b4e767819d0

VIMEO_KEY=Unicourse@04102024