# 1. Development
BASE_URL=http://localhost:4040

# 2. Production
# BASE_URL=https://unicourse-server-latest.onrender.com

# Socket.IO URL
SOCKET_URL=http://localhost:4040

# 3. Firebase Configuration
FIREBASE_API_KEY=AIzaSyCrH3nRPoIYgBtcCMdFwtu4IgayGz5EXps
FIREBASE_AUTH_DOMAIN=unicourse-f4020.firebaseapp.com
FIREBASE_PROJECT_ID=unicourse-f4020
FIREBASE_STORAGE_BUCKET=unicourse-f4020.appspot.com
FIREBASE_MESSAGING_SENDER_ID=571256265329
FIREBASE_APP_ID=1:571256265329:web:1390beeaed0b4e767819d0

# 4. Vimeo API
VIMEO_KEY=Unicourse@04102024

# Logo
LOGO=./assets/logo/unicourse-logo.webp
